<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us - Style by Kirti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
          
          header {
            background-color: #f2f2f2;
            padding: 20px;
          }
          
          nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
          }
          
          nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
          }
          
          nav ul li {
            display: inline-block;
            margin-right: 20px;
          }
          
          nav ul li a {
            color: #fff;
            text-decoration: none;
          }
          
          main {
            padding: 20px;
          }
          
          h2 {
            margin-bottom: 20px;
          }
          
          form label {
            display: block;
            margin-bottom: 10px;
          }
          
          form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
          }
          
          form button[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
          }
          
          form button[type="submit"]:hover {
            background-color: #555;
          }
    </style>
  </head>
  <body>
    <header>
      <h1>Contact Us - Kirti's Fashion World </h1>
    </header>
    <nav>
      <ul>
        <li><a href="makup.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="brand.html">Brands</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>
    <main>
      <h2>Get In Touch with Kirti's Fashion World</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Send</button>
      </form>
    </main>
    <footer>
      <p>Best Makeup Products at lowest price</p>
    </footer>
  </body>
</html>