<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Makeup Product System - Registration Page</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
		}
		form {
			background-color: #969879;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			max-width: 500px;
			margin: 50px auto;
		}
		h1 {
			text-align: center;
			margin-bottom: 20px;
		}
		input[type="text"], input[type="password"], input[type="email"] {
			padding: 10px;
			margin: 10px 0;
			border-radius: 3px;
			border: none;
			width: 100%;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			width: 100%;
			font-size: 16px;
			margin-top: 20px;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		.error {
			color: red;
			margin-top: 10px;
		}
		.success {
			color: green;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<form>
		<h1>Registration</h1>
		<label for="name">Name</label>
		<input type="text" id="name" name="name" required>
		<label for="email">Email</label>
		<input type="email" id="email" name="email" required>
		<label for="password">Password</label>
		<input type="password" id="password" name="password" required>
        <label for="password">Confirm Password</label>
		<input type="password" id="cnfpassword" name="confpassword" required>
		<input type="submit" value="Register">
		<div id="message"></div>
        <p>Already have an account? <a href="login.html">Login here</a>.</p>
	</form>

	<script>
		const form = document.querySelector('form');
		const message = document.querySelector('#message');

		form.addEventListener('submit', (event) => {
		event.preventDefault();
            const name = document.querySelector('#name').value;
			const email = document.querySelector('#email').value;
			const password = document.querySelector('#password').value;
            const cnfpassword = document.querySelector('#password').value;
			if (name === '' || email === '' || password === '') {
				message.innerHTML = '<p class="error">Please fill in all fields</p>';
			} else {
				message.innerHTML = '<p class="success">You have successfully registered!</p>';
				form.reset();
			}
		});
	</script>
</body>
</html>